{
  "name": "fitness-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express API для генерации планов через DeepSeek + PostgreSQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "docker:build": "docker build -t fitness-backend .",
    "docker:daemon": "docker run -d --name fitness-backend -p 3000:3000 --env-file .env fitness-backend"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-forge": "^1.4.0",
    "pg": "^8.13.1"
  }
}
